// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux.hdl
/**
 * Demultiplexor:
 * [a, b] = [in, 0] if sel = 0
 *          [0, in] if sel = 1
 */
CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    //Creating an inverted selector signal for output 'a'
    Not(in=sel, out=nsel);

    //The output is 'a' when sel is '0'
    And(a=in, b=nsel, out=a);

    //The output is 'b' when sel is '1'
    And(a=in, b=sel, out=b);
}
