// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    //Stage 1:Route 'in' to one of two paths based on the most significant bit (sel[1])
    DMux(in=in, sel=sel[1], a=f1, b=f2);

    // Stage 2: Route the selected path to the final pins based on the least significant bit (sel[0])
    DMux(in=f1, sel=sel[0], a=a, b=b);
    DMux(in=f2, sel=sel[0], a=c, b=d);

}