// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    //Passing the sel input through a Not gate, 
    //to have it as an input to one of the And gates
    Not(in=sel, out=nsel);

    //Passing the inputs to (a, b, sel, and nsel) two And gates
    And(a=a, b=nsel, out=andout1);
    And(a=b, b=sel, out=andout2);

    //Selecting between the outputs of the two And gates
    Or(a=andout1, b=andout2, out=out);
}