// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux4Way16.hdl
/**
 * 4-way 16-bit multiplexor:
 * out = a if sel = 00
 *       b if sel = 01
 *       c if sel = 10
 *       d if sel = 11
 */
CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];
    
    PARTS:
    //Stage 1: Selection based on the least significant bit (sel[0])
    Mux16(a=a, b=b, sel=sel[0], out=f1);
    Mux16(a=c, b=d, sel=sel[0], out=f2);

    //Stage 2: Selection based on the most significant bit (sel[1])
    Mux16(a=f1, b=f2, sel=sel[1], out=out);
    
    }