// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or.hdl
/**
 * Or gate:
 * if (a or b) out = 1, else out = 0 
 * * Implementation Note:
 * The textbook says, "The Boolean function Or can be defined using the Boolean
functions And and Not."
 * However, this version is optimized for hardware by using De Morgan's Law:
 * Or(a, b) = Nand(Not(a), Not(b)).
 * This reduces the total Nand-gate count from 5 down to 3.
 */
CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    Nand(a=nota, b=notb, out=out);
}
